# Heteroduino

./: App.config  Extension.cs  Heteroduino III.sln  Heteroduino.csproj  Heteroduino.sln  HeteroduinoInfo.cs
.github/workflows/: dotnet-desktomp.yml
Components/: CC.cs  Core.cs  RX.cs  Stepper.cs  TX.cs  TargetState.cs
Heteroduino/: AttArduino.cs  Att_SMS.cs  Attri Comps.cs  Attri Tx.cs  CC.cs  Core.cs  Extension.cs  Hds.cs  Heteroduino.csproj  HeteroduinoInfo.cs  Motor Status.cs  RX.cs  Stepper.cs  TX.cs  Tools.cs  _CCX Components.cs  packages.config
Heteroduino/Components/: CC.cs  Core.cs  Motor Status.cs  PINState.cs  RX.cs  Stepper.cs  TX.cs
Heteroduino/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Heteroduino/Resources/: logo_text.psd
Heteroduino/Templates/: HetroBase_Component.cs  M_Components.cs  RXF.cs
Heteroduino/Tools/: ARDUINO_BOARD.cs  SerialManager.cs  StepperState.cs  Tools.cs
Heteroduino/UI/: Att_Core.cs  Att_H_Comp.cs  Att_TX_Comp.cs
Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
Templates/: H_Component.cs  M_Components.cs
Tools/: ARDUINO_BOARD.cs  StepperState.cs  Tools.cs
UI/: Att_Core.cs  Att_H_Comp.cs  Att_TX_Comp.cs
