<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<Title>Heteroduino</Title>
		<Description>Description of GHoreus</Description>
		<TargetExt>.gha</TargetExt>
		<LangVersion>8</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="8.0.23164.14305-wip" IncludeAssets="compile;build" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Management" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>
	<ItemGroup>

		<Compile Include="Components\PINState.cs" />
		<Compile Include="Extension.cs" />
		<Compile Include="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Include="Templates\HetroBase_Component.cs" />
		<Compile Include="Templates\H_Component.cs" />
		<Compile Include="Tools\ARDUINO_BOARD.cs" />
		<Compile Include="Tools\StepperState.cs" />
		<Compile Include="Templates\RXF.cs" />
		<Compile Include="UI\Att_Core.cs" />
		<Compile Include="UI\Att_H_Comp.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\Att_TX_Comp.cs" />
		<Compile Include="Components\CC.cs" />
		<Compile Include="Templates\M_Components.cs" />
		<Compile Include="Components\Core.cs" />
		<Compile Include="Tools\Hds.cs" />
		<Compile Include="Components\Motor Status.cs" />
		<Compile Include="Components\RX.cs" />
		<Compile Include="Components\Stepper.cs" />
		<Compile Include="Tools\Tools.cs" />
		<Compile Include="HeteroduinoInfo.cs" />
		<Compile Include="Components\TX.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Resources\328364-200.png" />
	  <Content Include="Resources\arduilogo.png" />
	  <None Include="Resources\TX.png" />
	  <None Include="Resources\PinParam.png" />
	  <None Include="Resources\MF.png" />
	  <None Include="Resources\CC.png" />
	  <Content Include="Resources\Core.png" />
	  <Content Include="Resources\cty.png" />
	  <Content Include="Resources\heteroduino core.png" />
	  <None Include="Resources\RX.png" />
	  <None Include="Resources\SM.png" />
	  <None Include="Resources\logo_text - Copy.png" />
	  <Content Include="Resources\Mega.png" />
	  <Content Include="Resources\uno.png" />
	  <Content Include="Resources\x.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<None Include="Resources\logo_text.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\c1.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\co12.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\co17.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\co18.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\f1.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\f6.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\f10.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\f12.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\r2.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\r11.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\r14.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\s-1.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\s11.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\SP14.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\SP16.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\CC2.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\MF7.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\MF8.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Medians\" />
	</ItemGroup>


</Project>